# projet-java

./: pom.xml
src/main/java/com/example/javaprojet/: JavaProjetApplication.java
src/main/java/com/example/javaprojet/entity/: Admin.java  Calendrier.java  DepotDocument.java  Evenement.java  Groupe.java  ListeDiffusion.java  Message.java  Projet.java  Ressource.java  Reunion.java  SalleDiscussion.java  SousTache.java  Tache.java  Utilisateur.java  Utilisateurs
src/main/java/com/example/javaprojet/repo/: ProjetRepesitory.java  SalleDiscussionRepo.java  TacheRepesitory.java  UtilisateurRepesitory.java
src/main/resources/: application.properties
src/test/java/com/example/javaprojet/: JavaProjetApplicationTests.java
